# Configuration for OpenConnect VPN client
background
user fn
server 172.16.73.18
authgroup PSX-Staff
timestamp
verbose
disable-ipv6
passwd-on-stdin
servercert pin-sha256:SPlqKwOKIcJ3ryyWBGSZ5gEuqgPK5dQdDfeIZIJR+EY=
script "/home/fn/src/psx-connect/bin/vpns" 